; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_upload.upload_flags = --erase-all
lib_extra_dirs = ~/Documents/Arduino/
lib_deps = 
	SPI.h,Arduino.h,Wire.h
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bxparks/AceSorting@^1.0.0
	thingsboard/ThingsBoard@^0.13.0
build_flags = 
	-DVERSION=${this.custom_prog_version}
extra_scripts = pre:rename_bin.py
custom_prog_version = OTA_test
