; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/
lib_deps = 
	SPI.h,Arduino.h,Wire.h
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.6.0
	bxparks/AceSorting@^1.0.0
monitor_speed = 115200
