F1_ABS_VAR_on_ACC_X <= 1.26818e-006: idle (161.0)
F1_ABS_VAR_on_ACC_X > 1.26818e-006: shake (161.0)

Number of Leaves  : 	2
Size of the tree : 	3


class:
 => idle, shake, 
features:
 => F1_ABS_VAR_on_ACC_X, F2_ABS_VAR_on_ACC_Y, 


Mean absolute error	1
Root mean squared error	1
 ======= Whole data training with Confidence Factor: 0.9 ========= 


===== Confusion Matrix =====
         	idle     	shake    	<-- classified as
idle     	161	0	
shake    	0	161	

Total Number of Instances        : 322
Correctly Classified Instances   : 322
Incorrectly Classified Instances : 0
Kappa Statistic: 0.5
Accuracy: 100%

Report  :	precision	recall	support	
idle     	1    	1	 161
shake    	1    	1	 161

avg/total	1    	1	 322
