F2_VAR_on_ACC_Y <= 6.42217e-006: idle (323.0)
F2_VAR_on_ACC_Y > 6.42217e-006: shake (322.0)

Number of Leaves  : 	2
Size of the tree : 	3


class:
 => idle, shake, 
features:
 => F1_VAR_on_ACC_X, F2_VAR_on_ACC_Y, 


Mean absolute error	1
Root mean squared error	1
 ======= Whole data training with Confidence Factor: 0.9 ========= 


===== Confusion Matrix =====
         	idle     	shake    	<-- classified as
idle     	323	0	
shake    	0	322	

Total Number of Instances        : 645
Correctly Classified Instances   : 645
Incorrectly Classified Instances : 0
Kappa Statistic: 0.500001
Accuracy: 100%

Report  :	precision	recall	support	
idle     	1    	1	 323
shake    	1    	1	 322

avg/total	1    	1	 645
