F1_VAR_on_ACC_X <= 1.66893e-006: idle (31.0)
F1_VAR_on_ACC_X > 1.66893e-006: shake (31.0)

Number of Leaves  : 	2
Size of the tree : 	3


class:
 => idle, shake, 
features:
 => F1_VAR_on_ACC_X, F2_VAR_on_ACC_Y, 


Mean absolute error	1
Root mean squared error	1
 ======= Whole data training with Confidence Factor: 0.9 ========= 


===== Confusion Matrix =====
         	idle     	shake    	<-- classified as
idle     	31	0	
shake    	0	31	

Total Number of Instances        : 62
Correctly Classified Instances   : 62
Incorrectly Classified Instances : 0
Kappa Statistic: 0.5
Accuracy: 100%

Report  :	precision	recall	support	
idle     	1    	1	 31
shake    	1    	1	 31

avg/total	1    	1	 62
